# Softeam-HotelLandon

./: HotelLandon.sln
.github/workflows/: master_HotelLandonWeb20201118190344.yml
CreateRandomClient/: CreateRandomClient.cs  CreateRandomClient.csproj
CreateRandomClient/Properties/ServiceDependencies/CreateRandomClient - Zip Deploy/: profile.arm.json
HotelLandon.Data/: HotelLandon.Data.csproj  HotelLandonContext.cs
HotelLandon.Data/Migrations/: 20201119174854_v0.Designer.cs  20201119174854_v0.cs  20201123181134_v0.Designer.cs  20201123181134_v0.cs  HotelLandonContextModelSnapshot.cs
HotelLandon.Models/: Customers.cs  EntityBase.cs  Reservation.cs  Room.cs
HotelLandon.Web/: HotelLandon.Web.csproj  Program.cs  Startup.cs  appsettings.json
HotelLandon.Web/Controllers/: CustomersController.cs  HomeController.cs  ReservationsController.cs
HotelLandon.Web/Models/: ErrorViewModel.cs
HotelLandon.Web/Properties/: launchSettings.json  serviceDependencies.local.json
HotelLandon.Web/Properties/PublishProfiles/: HotelLandonWeb20201118190344 - Web Deploy.pubxml
HotelLandon.Web/Properties/ServiceDependencies/HotelLandonWeb20201118190344 - Web Deploy/: profile.arm.json
HotelLandon.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
HotelLandon.Web/Views/: _ViewImports.cshtml
HotelLandon.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelLandon.Web/Views/Shared/: _Layout.cshtml
